POSTGRES_HOST
POSTGRES_POR
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_DB=rust_sqlx

DATABASE_URL=postgresql://username:password@host:port/dbname?schema=public

PGADMIN_DEFAULT_EMAIL
PGADMIN_DEFAULT_PASSWORD